{
    "folders": [
      {
        "name": "root",
        "path": ".."
      },
      {
        "name": "web-app",
        "path": "../apps/web-app"
      },
      {
        "name": "composedb",
        "path": "../packages/composedb"
      },
    ],
    "settings": {
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.fixAll.tslint": true
      },
      "editor.defaultFormatter": "esbenp.prettier-vscode",
      "eslint.workingDirectories": [{ "mode": "auto" }],
      "javascript.format.enable": false,
      "window.zoomLevel": -1,
      "editor.tabSize": 2,
      "typescript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": true,
      "editor.formatOnSave": true
    }
  }
  